# KStudio

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/playstore/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: terms_and_conditions.html
app/src/main/java/com/musicplayer/: aow 27-7-2018.rar
app/src/main/java/com/musicplayer/aow/: doc  p2service  pservice
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: activity_splashscreen.xml  button_circle_bg.xml  button_gradient.xml  circle_green.xml  custom_seekbar_thumb.xml  custom_seekbar_thumb_2.xml  drawble_divider.xml  external_player_bg.xml  fast_scroller_indicator.xml  gradient_bg_white.xml  gradient_danger.xml  gradient_info.xml  gradient_one.xml  gradient_primary.xml  gradient_red_dim.xml  gradient_secondary.xml  gradient_skyline.xml  gradient_success.xml  gradient_warning.xml  green_bg.xml  grey_cream_gradient.xml  ic_browse_music.xml  ic_circle_gradient.xml  ic_equalizer.xml  ic_event.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_file_download.xml  ic_file_download_black_24dp.xml  ic_file_music.xml  ic_home.xml  ic_home_up.xml  ic_main_nav_local_files.xml  ic_main_nav_music.xml  ic_main_nav_play_list.xml  ic_main_nav_play_list_selected.xml  ic_main_nav_settings.xml  ic_menu_folder.xml  ic_menu_playing.xml  ic_menu_playlist.xml  (+42 more)
app/src/main/res/drawable-mdpi-v11/: ic_pause_bottom.xml
app/src/main/res/font/: san_fransisco_regular.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album_song_list.xml  activity_artist_online.xml  activity_artist_song_list.xml  activity_auth.xml  activity_bluetooth.xml  activity_eq.xml  activity_events_list.xml  activity_external_player.xml  activity_identify_sound.xml  activity_main.xml  activity_main_drawer_header.xml  activity_now_playing.xml  activity_play_list_details.xml  activity_playlist_songs.xml  activity_podcast.xml  activity_podcast_search.xml  activity_profile.xml  activity_roulette.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_videoplayer.xml  activity_voice_recorder.xml  app_bar_main.xml  app_widget_home_one.xml  artist_card_view.xml  bottom_sheet_modal_dialog_album.xml  bottom_sheet_modal_dialog_all_music.xml  bottom_sheet_modal_dialog_playback.xml  bottom_sheet_modal_dialog_playlist.xml  bottomsheet_layout.xml  browse_list_activity.xml  container_fish.xml  content_main.xml  current_playing_panel.xml  custom_dialog_select_playlist.xml  default_list_end_summary.xml  delete.xml  fragment_album.xml  (+34 more)
app/src/main/res/layout-land/: fragment_music.xml
app/src/main/res/layout-v26/: fragment_home_library.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  main2.xml  music_action.xml  search_menu.xml
app/src/main/res/values/: attr_rotate.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/xml/: app_widget_home_one_info.xml  keys_layout.xml  searchable.xml
app/versions/media session/src/debug/res/values/: google_maps_api.xml
app/versions/media session/src/main/: AndroidManifest.xml
app/versions/media session/src/main/assets/file/: test.lrc
app/versions/media session/src/main/assets/html/: privacy_policy.html
app/versions/media session/src/main/res/anim/: alpha.xml
app/versions/media session/src/main/res/color/: gradient_apple.xml
app/versions/media session/src/main/res/drawable/: a.xml  activity_splashscreen.xml  circle_bg.xml  dark_world.xml  gradient_album_bg.xml  gradient_black.xml  gradient_one.xml  ic_back.xml  ic_eq.xml  ic_file.xml  ic_file_download.xml  ic_file_lyric.xml  ic_folder.xml  ic_folder_selected.xml  ic_library_music.xml  ic_list_add.xml  ic_list_item_action.xml  ic_main_nav_local_files_selected.xml  ic_main_nav_music_selected.xml  ic_main_nav_settings_selected.xml  ic_notifications_black_24dp.xml  ic_phone_android.xml  ic_play_bottom.xml  ic_play_mode_list.xml  ic_play_next.xml  ic_play_now_add.xml  ic_play_now_add_queue.xml  ic_play_now_delete_forever.xml  ic_play_now_rename.xml  ic_player.xml  ic_remote_view_pause.xml  ic_volume_down.xml  ic_web_naijaloaded.xml  library_artist.xml  navigation.xml  pop_up_gb_red.xml  progress.xml  side_nav_bar.xml  tab_color_selector.xml  thumb.xml  (+1 more)
app/versions/media session/src/main/res/drawable-hdpi-v11/: ic_library_music_selected.xml
app/versions/media session/src/main/res/layout/: activity_alarm_scheduler.xml  activity_album_art.xml  activity_album_song_list.xml  activity_artist_song_list.xml  activity_auth.xml  activity_eq.xml  activity_external_player.xml  activity_main.xml  activity_main_drawer_header.xml  activity_maps.xml  activity_now_playing.xml  activity_play_list_details.xml  activity_podcast.xml  activity_podcast_search.xml  activity_profile.xml  activity_search_audio.xml  activity_searchview_floating.xml  activity_server.xml  activity_sign_up.xml  activity_web.xml  album_list.xml  app_bar_main.xml  artist_card_view.xml  bottom_sheet_modal_dialog_album.xml  bottom_sheet_modal_dialog_all_music.xml  bottomsheet_layout.xml  browse_list_activity.xml  container_fish.xml  current_playing_panel.xml  custom_toast.xml  device_adapter_view.xml  device_list.xml  fragment_album.xml  fragment_all_songs.xml  fragment_artist.xml  fragment_equalizer.xml  fragment_home_library.xml  fragment_music.xml  fragment_music_update.xml  fragment_play_list.xml  (+14 more)
app/versions/media session/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml  bottom_navigation_main.xml  fabb_option.xml  main2.xml  navigation_bottom.xml  playlist_action.xml  search_menu.xml
app/versions/media session/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  integers.xml  strings.xml  (+1 more)
app/versions/media session/src/main/res/values-v19/: strings.xml
app/versions/media session/src/main/res/values-v21/: styles.xml
app/versions/media session/src/main/res/values-v23/: styles.xml
(+258 files in other folders)
