<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_danger"
    tools:context=".ui.music.MusicPlayerActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:padding="25dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="true">
            <ImageView
                android:id="@+id/image_view_album"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:background="@color/white_transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo"
                android:contentDescription="@string/album_cover" />
            <LinearLayout
                android:id="@+id/media_controls"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="44dp">


                    <TextView
                        android:id="@+id/text_view_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        android:singleLine="true"
                        android:text="@string/mp.music.default_duration"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:splitTrack="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:progress="50"
                        android:thumb="@drawable/custom_seekbar_thumb_2"
                        android:progressTint="@color/black"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:thumbOffset="0dp"
                        android:max="10000"
                        tools:progress="5000"
                        android:indeterminate="false"/>

                    <TextView
                        android:id="@+id/text_view_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"
                        android:singleLine="true"
                        android:text="@string/mp.music.default_duration"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:text="03:22" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="@dimen/mp.margin.normal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@string/unknown"
                    android:ellipsize="end"
                    android:singleLine="true"
                    />


                <LinearLayout
                    android:id="@+id/layout_play_controls"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/button_play_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play"
                        android:background="@color/transparent"
                        />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>