<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Artist"
        android:title="@string/artist"
        app:titleTextColor="@color/black"
        android:fitsSystemWindows="true"/>

    <View
        style="@style/MP.Theme.Widget.Divider.Line.Vertical"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:id="@+id/album_art"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/gradient_info"/>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:layout_above="@+id/actions">
                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unknown"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/item_element_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/unknown"
                            android:textSize="12sp"
                            android:ellipsize="end"
                            android:singleLine="false"
                            android:maxLines="6"/>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/actions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="1dp"
                        android:paddingEnd="5dp">

                        <Button
                            android:id="@+id/play_all"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/empty"
                            android:layout_alignParentStart="true"
                            android:text="@string/follow"/>

                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/verified"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                style="@style/MP.Theme.Widget.Divider.Line.Vertical"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_gravity="center"
                tools:listitem="@layout/item_track"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/returned_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:text="No data in artist store."
                android:textColor="@color/red_dim"
                android:gravity="center"
                android:visibility="visible"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressBackgroundTintMode="add"
            android:progressBackgroundTint="@color/red_dim"
            android:progressTint="@color/red_dim"
            android:progressTintMode="src_in"
            android:progressDrawable="@color/red_dim"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>