<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/album">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="5dp">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="5dp">
                    <ImageView
                        android:id="@+id/ivFish"
                        android:layout_width="135dp"
                        android:layout_height="145dp"
                        android:scaleType="centerCrop"
                        android:transitionName="simple_activity_transition"
                        android:src="@drawable/gradient_danger"
                        android:contentDescription="@string/unknown" />
                    <TextView
                        android:id="@+id/text_view"
                        style="@style/MP.Theme.TextAppearance.List.Hint"
                        android:fontFamily="@font/san_fransisco_compact_display_regular"
                        android:layout_marginTop="@dimen/mp.margin.small"
                        tools:text="Album"
                        android:text="@string/album"
                        android:textSize="12sp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="top|center_horizontal|end"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/white"
                        android:shadowColor="@color/black"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="1"/>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/item_options_action"
                    android:layout_toEndOf="@id/item_options_action"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cardname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:paddingTop="1dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/san_fransisco_compact_display_semibold"
                        android:text="@string/unknown"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:shadowColor="@color/white"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"/>
                    <TextView
                        android:id="@+id/cardart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_gravity="center"
                        android:paddingTop="0dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="@font/san_fransisco_compact_display_regular"
                        android:text="@string/unknown"
                        android:textColor="@color/grey_dim"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        android:shadowColor="@color/white"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="0"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/item_options_action"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom|end"
                    >
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/item_button_action"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_list_item_action"
                            />
                </FrameLayout>
            </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>