<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_playlist_views"
            android:layout_below="@id/create_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/mp.padding.large"
            android:clipToPadding="false"
            tools:listitem="@layout/item_dialog_playlist"
            android:background="@color/white"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>