<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.l4digital.fastscroll.FastScrollRecyclerView
                android:id="@+id/recycler_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_local_music"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clipToPadding="false"
                app:bubbleColor="@color/red_dim"
                app:bubbleTextColor="#ffffff"
                app:handleColor="@color/red_dim"
                app:trackColor="#bbbbbb"
                app:hideScrollbar="true"
                app:showTrack="false" />

        </FrameLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>