<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="2dp"
    android:focusableInTouchMode="false"
    android:focusable="false"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:focusableInTouchMode="false"
        android:focusable="false"
        >
        <!--
        android:background="@drawable/grey_cream_gradient"-->
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            >
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@color/grey_light_a"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:fontFamily="@font/san_fransisco_compact_display_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="@string/unknown"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/artist"
                android:fontFamily="@font/san_fransisco_compact_display_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:textColor="@color/grey_dim"
                android:text="@string/unknown"
                android:ellipsize="end"
                android:textSize="12sp"
                android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>